<!DOCTYPE html>

<html>
	<header>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>`

		<!--latest compiled and minified css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- latest compiled and minified javascript -->
		<script src="js/bootstrap.min.js"></script>`
		<!--less style sheet -->
		<script src="less.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="styles.less" />
		<!-- external style sheet made by elle miller -->
		<link href='restaurantStyles v2.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Astloch:700' rel='stylesheet' type='text/css'>
		
		<!-- make veiwable -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		
		#content {
		background-color: darkcyan;
		}
		</style>
	</header>
	
	<body>
	
	<title>Home Page</title>
	
	<div class="head">
		<h1>Yummy Cupcakes</h1>
	</div>
	<div class="Newopen">
		
		<div id="myCarousel" class="carousel" data-ride="carousel">
		<!-- indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		<!-- wraper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item">
					<h2> Now open in Spring Hill!</h2>
					<p> 758 Goop Rd. Spring Hill, FL 33467</p>
				</div>
				<div class="item active">
					<h2>New Seasonal Menu</h2>
					<p>Cupcakes featuring a Winter theme</p>
				</div>
				<div class="item">
					<h2>Drink of the Month</h2>
					<p>Special In house Milk Brew</p>
				</div>
			</div>
		<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
					
	</div>
	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>
    
	<div class="linkbar">
	
	<ul class="nav nav-tabs">
		<li class="active"><a href="home.html" style="text-decoration: none"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li><a href="menu.html"><span class="glyphicon glyphicon-leaf"></span> Menu</a></li>
		<li><a href="contact.html"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
	</ul>
	</div>
	<div class="container" id="content">
		<div align="center" >
			<br>
			<img src="https://40.media.tumblr.com/tumblr_m76p4kT65P1rxl30mo1_500.jpg" alt="Fancy mini cakes" style="width:500px, hight:500px"><br>
		</div>
			<br>
		<div align="center">
			<div align="center" class="col-lg-12">Yummy Cupcakes prizes it's self on creating award winning cupcakes using the latest in 
		extraterrestrial cupcake technology. We started creating our "Mini Cakes" in the 
		Dark Ages where we used to use fire breathing dragons to forge our delightful treats, but after a dragon died in a 
		tragic batter accident the dragon union went on strike. In an effort to continue production we turned to the sky. 
		We meet a baking race named Yoopd who worshiped cupcakes and were willing to teach us there advance 
		baking ways.
		We import our bake wear and "ovens" from the Yoopd every century or so for your enjoyment. 
		Our cupcakes come in all shapes and sizes.Small ones, Big ones, Green ones, Brown ones, 
		Red ones, Decrotive ones,....BUT NOT PURPLE! We can make them in any shape you would like....just not purple. who would
		want a Purple cupcake anyway...I'll tell you who those sinky, lazy, good for nothing programers thats who. What do they
		do for us any way. So come visit us for all your cupcake needs.
			</div>
		</div>
		<br><br>
	</div>
	
	<div class="foot">
	<br>
	
	37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890<br><br>


	</div>
	

	</body>
</html>