<!DOCTYPE html>

<html>
	<header>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>`

		<!--latest compiled and minified css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- latest compiled and minified javascript -->
		<script src="js/bootstrap.min.js"></script>`
		<!--less style sheet -->
		<script src="less.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="styles.less" />
		<!-- external style sheet made by elle miller -->
		<link href='restaurantStyles v2.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Astloch:700' rel='stylesheet' type='text/css'>
		
		<!-- make veiwable -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			background-color: darkcyan;
			}
			#menu, #beverages {
			text-align: center;
			}
			
			#mbold {
			font-weight: bold;
			}
		</style>
	</header>
	<body>
	
	<title>Menu Page</title>
	
	<div class="head">
		<h1>Yummy Cupcakes</h1>
	</div>
	<div class="Newopen">
		
		<div id="myCarousel" class="carousel" data-ride="carousel">
		<!-- indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		<!-- wraper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item">
					<h2> Now open in Spring Hill!</h2>
					<p> 758 Goop Rd. Spring Hill, FL 33467</p>
				</div>
				<div class="item active">
					<h2>New Seasonal Menu</h2>
					<p>Cupcakes featuring a Winter theme</p>
				</div>
				<div class="item">
					<h2>Drink of the Month</h2>
					<p>Special In house Milk Brew</p>
				</div>
			</div>
		<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
					
	</div>
	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>
	
	<div class="linkbar">
	<ul class="nav nav-tabs">
		<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li class="active"><a href="menu.html"style="text-decoration: none"><span class="glyphicon glyphicon-leaf"></span> Menu</a></li>
		<li><a href="contact.html"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
	</ul>
	</div>
	
	
	<div id="menu" class="container-fluid">
		<div class="row">
			<div class="col-lg-4"><h2>Death Cake</h2> <p>German chocolate cake with a Gadiva chocolate cream filling.Toped with Electric frosting.(My couse sudden death to humans)</p><p id="mbold">$4.50</p></div>
			<div class="col-lg-4"><h2>Xena</h2><p>In a time of ancient frutcake, Din-Dongs, and Churros, a tummy in turmoil cried out for a hero. It was Xena, a mighty cupcake forged in the heat of the oven. The Power. The passion. The danger. It's tast will change the world.</p><p id="mbold">$3.50</p></div>
			<div class="col-lg-4"><h2>RedRum</h2><p>Made of 100% jamaican me Crazy ice cream. Topped with red frosting</p><p id="mbold">$4.70</p></div>
		</div>

		<div class="row">
			<div class="col-lg-4"><h2>The Breakfast</h2><p>French Toast cupcake with Maple Buttercream iceing.</p><p id="mbold">$5.90</p></div>
			<div class="col-lg-4"><h2>Tiramisu</h2><p>Mascarpone filled cupcake with sprinkled cinnamon on top.</p><p id="mbold">$1.50</p></div>
			<div class="col-lg-4"><h2>Pink Lemonade</h2><p>White cake with...guess what flavor iceing....That is correct!<br> Pink Lemonade.</p><p id="mbold">$1.70</p></div>
		</div>
	
		<br><br>
		<div class="col-lg-12"><h2><center>Beverages</center></h2></div>
		<div id="beverages" class="row">
			<div class="col-lg-12">Milk <div id="mbold">$5.00</div></div>
			<div class="col-lg-12">Bottle Water <div id="mbold">$1.25</div></div>
			<div class="col-lg-12">Green Goo <div id="mbold">$3.00</div></div>
			<div class="col-lg-12">Hot Coco <div id="mbold">$5.50</div></div>
		</div>
	</div>
	
	<div class="foot">
	
	<br>
	
	
	37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890<br><br>
		


	</div>	
	
	</body>
</html>