<!DOCTYPE html>

<html>
	<header>
	
		<link href='restaurantStyles.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Astloch:700' rel='stylesheet' type='text/css'>
		
		<style>
			body {
			background-color: darkcyan;
			}
			#menu {
			text-align: center;
			}
			td {
			width: 33%;
			}
			#mbold {
			font-weight: bold;
			}
		</style>
	</header>
	<body>
	
	<title>Menu Page</title>
	
	<div class="head">
	
	<h1>Yummy Cupcakes</h1>
	
	</div>
	
	<div id="linkbar">
	
	<table border="2" style="width:100%">
	</table>
	
	<a href="home.html">Home</a>
	<a href="menu.html">Menu</a>
	<a href="contact.html">Contact Us</a>
	
	<table border="2" style="width:100%">
	</table>
	
	</div>
	
	
	<div id="menu">
	
	<table border="0" style="width:100%">
		<tr>
			<td><h2>Death Cake</td></h2>
			<td><h2>Xena</td></h2>
			<td><h2>RedRum</td></h2>
		</tr>
		
		<tr>
			<td>German chocolate cake with a Gadiva chocolate cream filling.Toped with Electric frosting.(My couse sudden death to humans)
			<td>In a time of ancient frutcake, Din-Dongs, and Churros, a tummy in turmoil cried out for a hero. It was Xena, a mighty cupcake forged in the heat of the oven. The Power. The passion. The danger. It's tast will change the world.</td>
			<td>Made of 100% jamaican me Crazy ice cream. Topped with red frosting</td>
		</tr>
		
		<tr id="mbold">
			<td>$4.50</td>
			<td>$3.50</td>
			<td>$4.70</td>
		</tr>

		<tr>
			<td><h2>The Breakfast</td></h2>
			<td><h2>Tiramisu</td></h2>
			<td><h2>Pink Lemonade</td></h2>
		</tr>
		
		<tr>
			<td>French Toast cupcake with Maple Buttercream iceing.</td>
			<td>Mascarpone filled cupcake with sprinkled cinnamon on top. </td>
			<td>White cake with...guess what flavor iceing....That is correct!<br> Pink Lemonade.</td>
		</tr>
		
		<tr id="mbold">
			<td>$5.90</td>
			<td>$1.50</td>
			<td>$1.70</td>
		</tr>
		
	</table>
	
	</div>
	
	<div class="foot">
	
	<br>
	<table border="2" style="width:100%">
	</table><br>
	
	37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890<br><br>
		
	<table border="2" style="width:100%">
	</table>

	</div>	
	
	</body>
</html>