<!DOCTYPE html>

<html>
	<title>AlbumPage</title>
	<body>
		<blockquote>
			<center><img src="https://upload.wikimedia.org/wikipedia/en/5/5a/Beck_Morning_Phase.jpg" alt="Beck's Morning phase cover" style= "width:300px; height:300px"><br>
			<h1><font color="green">Morning Phase</font></h1>
			<h2><a href="http://www.beck.com">Beck</a></h2>
			<font color="green">February 21,2014</font></center>
		</blockquote>

		<table border="2" width="100%">
		</table>
		
		<h2><center>Band Members and Producers</center></h2>
		
		<ul>
			<li><font color="Orange"> Beck Hansen</font> - Producer, Vocals, Acoustic Guitar(tracks2-5,8,9,11,and 12), Electric Guitar(tracks 9 and 13), Keyboards(track 2), Piano(tracks 3,5,6,and 13), Synthesizer(track 13), Organ(track 13), Electric Bass(tracks 5 and 11), Sound Collage(track 3), Tambourine(track 4), Ukulele(track 5), Charango(track 5), Celeste (track 9), Dulcimer (track 11), Harmonica (track 12), Glockenspiel (track 13),and Orchestral Arrangements (all tracks with orchestral instruments)</li>
			<li><font color="Orange">Joey Waronker</font> - drums (tracks 2, 3, 5, 8, 12, and 13), percussion (tracks 2, 3, 5, and 9)</li>
			<li><font color="Orange">Roger Joseph Manning, Jr.</font> - piano, synthesizers, rhodes, clavinet, B3 organ, background vocals</li>
			<li><font color="Orange">Stanley Clarke</font> - upright bass (track 2), electric bass (track 3)</li>
			<li><font color="Orange">James Gadson</font> - drums (tracks 4 and 6)</li>
			<li><font color="Orange">Cody Kilby</font> - guitar (track 4)</li>
			<li><font color="Orange">Bram Inscore</font> - electric bass (track 4)</li>
			<li><font color="Orange">Fats Kaplin</font> - banjo (track 4)</li>
			<li><font color="Orange">Justin Meldal-Johnsen</font> - bass (tracks 6, 8, 9, and 13)</li>
			<li><font color="Orange">Smokey Hormel</font> - acoustic guitar (tracks 6 and 8), electric guitar (tracks 9 and 12), ebow (track 6)</li>
			<li><font color="Orange">Stephanie Bennett</font> - harp (tracks 6 and 11)</li>
			<li><font color="Orange">Steve Richards</font> - cello (tracks 7 and 8)</li>
			<li><font color="Orange">Roger Waronker</font> - piano (track 8)</li>
			<li><font color="Orange">Jason Falkner</font> - electric guitar (tracks 9, 12, and 13)</li>
			<li><font color="Orange">Matt Mahaffey</font> - organ (tracks 9 and 13)</li>
			<li><font color="Orange">Greg Leisz</font> - pedal steel guitar (tracks 9 and 12)</li>
			<li><font color="Orange">Matt Sherrod</font> - drums (track 9)</li>
			<li><font color="Orange">David Campbell</font> - orchestral arrangements, orchestrations and conducting</li>
		</ul>
		
		<table border="1" width="100%">
			<caption><h2>Tracks</h2></caption>
			<tr bgcolor="gray">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td><center>1</center></td>
				<td><center>Cycle</center></td>
				<td><center>0:40</center></td>	
			</tr>	
			
			<tr>
				<td><center>2</center></td>
				<td><center>Morning</center></td>
				<td><center>5:20</center></td>
			</tr>	
			
			<tr>
				<td><center>3</center></td>
				<td><center>Heart is a Drum</center></td>
				<td><center>4:32</center></td>
			</tr>
			
			<tr>	
				<td><center>4</center></td>
				<td><center>Say Goodbye</center></td>
				<td><center>3:30</center></td>
			</tr>	
			
			<tr>	
				<td><center>5</center></td>
				<td><center><a href="https://www.youtube.com/watch?v=WIWbgR4vYiw">Blue Moon</a></center></td>
				<td><center>4:03</center></td>
			</tr>	
			
			<tr>	
				<td><center>6</center></td>
				<td><center>Unforgiven</center></td>
				<td><center>4:35</center></td>
			</tr>	
			
			<tr>	
				<td><center>7</center></td>
				<td><center>Waves</center></td>
				<td><center>3:41</center></td>
			</tr>
			
			<tr>	
				<td><center>8</center></td>
				<td><center>Don't Let it Go</center></td>
				<td><center>3:10</center></td>
			</tr>	
			
			<tr>	
				<td><center>9</center></td>
				<td><center>Blackbird Chain</center></td>
				<td><center>4:27</center></td>
			</tr>	
			
			<tr>	
				<td><center>10</center></td>
				<td><center>Phase</center></td>
				<td><center>1:08</center></td>
			</tr>	
			
			<tr>	
				<td><center>11</center></td>
				<td><center>Turn Away</center></td>
				<td><center>3:06</center></td>
			</tr>	
			
			<tr>	
				<td><center>12</center></td>
				<td><center>Country Down</center></td>
				<td><center>4:01</center></td>
			</tr>	
			
			<tr>	
				<td><center>13</center></td>
				<td><center>Waking Light</center></td>
				<td><center>5:01</center></td>
			</tr>	
			
	</body>
</html>
