<!DOCTYPE html>

<html>
	<body>
	
		<title>Contact Us</title>
		
		<form action="http://mycompany.com" method="post">
		
			<table border="0" style="width:50%">
				<tr>
					<td style="text-align:right">First Name:</td>
					<td><input type="text" name="FirstName"></td>
				</tr>
				<tr>
					<td style="text-align:right">Last Name:</td>
					<td><input type="text" name="LastName"></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:</td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td style="text-align:right">Type of License:</td>
					<td><input type="radio" Name="answer" value="Business" checked>Business
					<input type="radio" Name="answer" value="Personal">Personal</td>
				</tr>
					<td style="text-align:right">Reason:</td>
					<td><select name="Reason">
						<option value="SELECTAREASON">Select a Reason</option>
						<option value="SOFTWARESUPPORT">Software Support</option>
						<option value="HARDWARESUPPORT">Hardware Support</option>
						<option value="INFORMATIONREQUEST">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td style="text-align:right">Additional Information:</td>
					<td><textarea name="additionalinformation">
					</textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="myChoices" value="AgreetermsofService">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	
	</body>
</html>