<!DOCTYPE html5!>

<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>`

	<!--latest compiled and minified css-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- latest compiled and minified javascript -->
	<script src="js/bootstrap.min.js"></script>`
<style>
caption {
	text-align: center;
}
td {
	text-align: center;
	width: 50%;
}
table, td {
	border: 1px solid white;
}

</style>
</head>

<body onload="loadStuff()">
<title>Lucky Sevens</title>

<h1 align="center">Lucky Sevens</h1>


<div id="startBet">
	<div class="row" align="center">
		<div class="col-lg-12">Starting Bet: <input type="text" id="startM"></div>
		<br>
		<div class="col-lg-12"> <button id="playButton" onclick="game()"> Play </button></div>	
	</div>
</div>

<div id="endResult">
	<div class="table-responsive">
		<table width="50%" align="center">
			<caption><u>Results</u></caption>
			<thead bgcolor="gray">
				<tr><td>Starting Bet: </td><td id="showstartM"></td></tr>
			</thead>
			<tbody bgcolor="lightgray">
				<tr><td>Total Rolls Before Going Broke: </td><td id="showCount"></td></tr>
				<tr><td>Highest Amount Won:  </td><td id="showHamount"></td></tr>
				<tr><td>Roll Count at Highest Amount Won:  </td><td id="showHcount"></td>
			</tbody>
		</table>
	</div>
</div>
<script type="text/javascript">
function loadStuff() {
document.getElementById("endResult").style.display="none";
}

function game() {
	firstBalence = Number(document.getElementById("startM").value);
	bal = 0;
	count = 0;
	highBal = 0;
	highCount = 0;
	if (firstBalence <= 0){
		alert("Your bet must be more than 0.");
	}
	else { 
	document.getElementById("startBet").style.display="none";
	bal = firstBalence; 
	playgame();
	}
}

function playgame() {
	highBal = firstBalence
	do {
		var dice1 = Math.floor(Math.random() * 6) + 1;
		var dice2 = Math.floor(Math.random() * 6) + 1;
		var roll = dice1 + dice2;
		count++;
		if (roll === 7){
			bal = bal + 4;
		}
		if (roll <=6 || roll >= 8) {
			bal = bal - 1;
		}
		
		if (highBal < bal){
			highBal = bal;
			highCount = count;
			}
	}
	while (bal > 0){
		if (bal <= 0){
		document.getElementById("showHcount").innerHTML = highCount;
		document.getElementById("showHamount").innerHTML = highBal;
		document.getElementById("showstartM").innerHTML = document.getElementById("startM").value;
		document.getElementById("showCount").innerHTML = count;
		document.getElementById("endResult").style.display="block";
		document.getElementById("startBet").style.display="block";
		document.getElementById("playButton").innerHTML = "Play Again?";
		}
	}
	
	
}


	</script>
</script>
</body>
</html>