<!DOCTYPE html>

<html>
	<title>AlbumPage</title>
	<body>
		<head>
			<link href="albumStylesv2.css" rel="stylesheet" type="text/css"/>
			<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
		<style>
			
			#tracklist {
			text-align:center;
			}
			
			h1 {
			font-family: 'Monoton', cursive;
			}
			
			#bandlistt {
			font-family: 'Monoton', cursive; text-align: center; color: green;
			}	
			
			.header {
				background-image: 
					url(https://upload.wikimedia.org/wikipedia/en/5/5a/Beck_Morning_Phase.jpg);
				background-repeat: no-repeat;
				background-position-x: center;
			}
			li {
			font-style: italic;
			}
		</style>
		</head>
		
		<div class="header">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<blockquote>
			<h1>Morning Phase</h1>
			<p><a href="http://www.beck.com">Beck</a></p>
			February 21,2014
		</blockquote>
		
		</div>
		
		
		<table border="2" width="100%">
		</table>
		
		<div id="ppllist">
		<h2 id="bandlistt">Band Members and Producers</h2>
		
		<ul>
			<li style="color:Orange;"> Beck Hansen - Producer, Vocals, Acoustic Guitar(tracks2-5,8,9,11,and 12), Electric Guitar(tracks 9 and 13), Keyboards(track 2), Piano(tracks 3,5,6,and 13), Synthesizer(track 13), Organ(track 13), Electric Bass(tracks 5 and 11), Sound Collage(track 3), Tambourine(track 4), Ukulele(track 5), Charango(track 5), Celeste (track 9), Dulcimer (track 11), Harmonica (track 12), Glockenspiel (track 13),and Orchestral Arrangements (all tracks with orchestral instruments)</li>
			<li><font color="Orange">Joey Waronker</font> - drums (tracks 2, 3, 5, 8, 12, and 13), percussion (tracks 2, 3, 5, and 9)</li>
			<li style="color:Orange;">Roger Joseph Manning, Jr.</font> - piano, synthesizers, rhodes, clavinet, B3 organ, background vocals</li>
			<li font color="Orange">Stanley Clarke</font> - upright bass (track 2), electric bass (track 3)</li>
			<li style="color:Orange;">James Gadson- drums (tracks 4 and 6)</li>
			<li><font color="Orange">Cody Kilby</font> - guitar (track 4)</li>
			<li style="color:Orange;">Bram Inscore - electric bass (track 4)</li>
			<li><font color="Orange">Fats Kaplin</font> - banjo (track 4)</li>
			<li style="color:Orange;">Justin Meldal-Johnsen - bass (tracks 6, 8, 9, and 13)</li>
			<li><font color="Orange">Smokey Hormel</font> - acoustic guitar (tracks 6 and 8), electric guitar (tracks 9 and 12), ebow (track 6)</li>
			<li style="color:Orange;">Stephanie Bennett - harp (tracks 6 and 11)</li>
			<li><font color="Orange">Steve Richards</font> - cello (tracks 7 and 8)</li>
			<li style="color:Orange;">Roger Waronker - piano (track 8)</li>
			<li><font color="Orange">Jason Falkner</font> - electric guitar (tracks 9, 12, and 13)</li>
			<li style="color:Orange;">Matt Mahaffey - organ (tracks 9 and 13)</li>
			<li><font color="Orange">Greg Leisz</font> - pedal steel guitar (tracks 9 and 12)</li>
			<li style="color:Orange;">Matt Sherrod - drums (track 9)</li>
			<li><font color="Orange">David Campbell</font> - orchestral arrangements, orchestrations and conducting</li>
		</ul>
		
		</div>
		
		<div id="tracklist">
		
		<table border="1" width="100%">
			<caption><h2>Tracks</h2></caption>
			<tr bgcolor="gray">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Cycle</td>
				<td>0:40</td>	
			</tr>	
			
			<tr>
				<td>2</td>
				<td>Morning</td>
				<td>5:20</td>
			</tr>	
			
			<tr>
				<td>3</td>
				<td>Heart is a Drum</td>
				<td>4:32</td>
			</tr>
			
			<tr>	
				<td>4</td>
				<td>Say Goodbye</td>
				<td>3:30</td>
			</tr>	
			
			<tr>	
				<td>5</td>
				<td><a href="https://www.youtube.com/watch?v=WIWbgR4vYiw">Blue Moon</a></td>
				<td>4:03</td>
			</tr>	
			
			<tr>	
				<td>6</td>
				<td>Unforgiven</td>
				<td>4:35</td>
			</tr>	
			
			<tr>	
				<td>7</td>
				<td>Waves</td>
				<td>3:41</td>
			</tr>
			
			<tr>	
				<td>8</td>
				<td>Don't Let it Go</td>
				<td>3:10</td>
			</tr>	
			
			<tr>	
				<td>9</td>
				<td>Blackbird Chain</td>
				<td>4:27</td>
			</tr>	
			
			<tr>	
				<td>10</td>
				<td>Phase</td>
				<td>1:08</td>
			</tr>	
			
			<tr>	
				<td>11</td>
				<td>Turn Away</td>
				<td>3:06</td>
			</tr>	
			
			<tr>	
				<td>12</td>
				<td>Country Down</td>
				<td>4:01</td>
			</tr>	
			
			<tr>	
				<td>13</td>
				<td>Waking Light</td>
				<td>5:01</td>
			</tr>	
		</div>


		
		
	</body>
</html>
