<!DOCTYPE html>

<html>
	<header>
		<!--latest compiled and minified css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- latest compiled and minified javascript -->
		<script rel="stylesheet" href="js/bootstrap.min.js"></script>
		<!--less style sheet -->
		<script src="less.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="styles.less" />
	
		<link href='restaurantStyles v2.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Astloch:700' rel='stylesheet' type='text/css'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			
			#right {
			text-align: right;
			}
			
			body {
			color: darkcyan;
			}
			
			#contactinput {
			font-style: bold; align: center;
			}
		</style>
		
	</header>
	
	<body>
	
	<title>Contact Us</title>
	
	<div class="head">
		<h1>Yummy Cupcakes</h1>
	</div>
	<div class="Newopen">
		<div class="container">
			<div class="jumbotron">
				<h2> Now open in Spring Hill!</h2>
				<p> 758 Goop Rd. Spring Hill, FL 33467</p>
			</div>
		</div>
	</div>
	
	<div class="linkbar">
	<ul class="nav nav-tabs">
		<li><a href="home.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li><a href="menu.html"><span class="glyphicon glyphicon-leaf"></span> Menu</a></li>
		<li class="active"><a href="contact.html"style="text-decoration: none"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
	</ul>
	</div>
	
	
	<div id="contactinput">
	
	<form action="http://mycompany.com" method="post">
		<div class="row" align="center">
			<div class="col-lg-12">Name: <input type="text" name="NAME"></div>
			<br><br>
			<div class="col-lg-12">Email <input type="text" name="EMAIL"></div>
			<br><br>
			<div class="col-lg-12">Phone <input type="text" name="PHONE"></div>
			<br><br>
			<div class="col-lg-12">Reason for Inquiry: <select name="REASONFORINQUIRY">
					<option value="CATERING">Catering</option>
					<option value="PRIVATEPARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">Other</option>
					</select></div>
			<br><br>
			<div class="col-lg-12">Additional Information: <textarea rows="4" cols="20" name="ADDITIONALINFORMATION"></textarea></div>
			<br><br>
			<div class="col-lg-12">Have you been to the Restaurant?  
					<input type="radio" name="answer" value="NO" checked>No</input>
					<input type="radio" name="answer" value="YES">Yes</input></div>
			<br><br>
			<div class="col-lg-12">Best days to contact you: 
					<input type="checkbox" name="answer2" value="M">M</input>
					<input type="checkbox" name="answer2" value="T">T</input>
					<input type="checkbox" name="answer2" value="W">W</input>
					<input type="checkbox" name="answer2" value="Th">Th</input>
					<input type="checkbox" name="answer2" value="F">F</input></div>
			<br><br>
			<div class="col-lg-12"><input type="submit" value="Send Request"></div>				
		</div>
					
		
	</form>
	</div>
	
	<div class="foot">
	
	<br>
	<table border="2" style="width:100%">
	</table><br>
	
	37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890<br><br>
		
	<table border="2" style="width:100%">
	</table>

	</div>	
	
	

	</body>
</html>