<!DOCTYPE html>

<html>
	<body>
	
	<title>Contact Us</title>
	
	<h1><font color="pink"><center>Yummy Cupcakes</center></font></h1>
	
	<div id="linkbar">
	
	<table border="2" style="width:100%">
	</table>
	
	<a href="home.html">Home</a>
	<a href="menu.html">Menu</a>
	<a href="contact.html">Contact Us</a>
	
	<table border="2" style="width:100%">
	</table>
	
	</div>
	
	
	<div id="contactinput">
	
	<form action="http://mycompany.com" method="post">
		<table border="0" style="width:100%">
			<tr>
				<td style="text-align:right">Name:</td>
				<td><input type="text" name="NAME"></td>
			</tr>
			
			<tr>
				<td style="text-align:right">Email</td>
				<td><input type="text" name="EMAIL"></td>
			</tr>			
	
			<tr>
				<td style="text-align:right">Phone</td>
				<td><input type="text" name="PHONE"></td>
			</tr>

			<tr>
				<td style="text-align:right">Reason for Inquiry:</td>
				<td><select name="REASONFORINQUIRY">
					<option value="CATERING">Catering</option>
					<option value="PRIVATEPARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">Other</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td style="text-align:right">Additional Information:</td>
				<td><textarea rows="4" cols="20" name="ADDITIONALINFORMATION">
					</textarea></td>
			</tr>
			
			<tr> 
				<td style="text-align:right">Have you been to the Restaurant?</td>
				<td><input type="radio" name="answer" value="NO" checked>No</input>
					<input type="radio" name="answer" value="YES">Yes</input></td>
			</tr>
			
			<tr>
				<td style="text-align:right">Best days to contact you:</td>
				<td><input type="checkbox" name="answer2" value="M">M</input>
					<input type="checkbox" name="answer2" value="T">T</input>
					<input type="checkbox" name="answer2" value="W">W</input>
					<input type="checkbox" name="answer2" value="Th">Th</input>
					<input type="checkbox" name="answer2" value="F">F</input>
				</td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" value="Send Request"></td>				
			</tr>
					
		</table>
	</form>
	</div>
	
	<div id="closer">
	
	<br>
	<table border="2" style="width:100%">
	</table><br>
	
	<center>37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890</center><br>
		
	<table border="2" style="width:100%">
	</table>

	</div>	
	
	

	</body>
</html>