<!DOCTYPE html>

<html>
	<body>
	
	<title>Home Page</title>
	
	<h1><font color="pink"><center>Yummy Cupcakes</center></font></h1>
	
	<div id="linkbar">
	
	<table border="2" style="width:100%">
	</table>
	
	<a href="home.html">Home</a>
	<a href="menu.html">Menu</a>
	<a href="contact.html">Contact Us</a>
	
	<table border="2" style="width:100%">
	</table><br>
	
	</div>
	
	<div id="pic">
	<br>
	<Center><img src="https://40.media.tumblr.com/tumblr_m76p4kT65P1rxl30mo1_500.jpg" alt="Fancy mini cakes" style="width:500px, hight:500px"></Center><br>
	</div>
	
	<div id="Restaurant Description">
	<br>
	<center><table border="1" style="25%">
		<td>Yummy Cupcakes prizes it's self on creating award winning cupcakes using the latest in <br> 
		extraterrestrial cupcake technology. We started creating our "Mini Cakes" in the <br>
		Dark Ages where we used to use fire breathing dragons to forge our delightful treats, but after a dragon died in a <br>
		tragic batter accident the dragon union went on strike. In an effort to continue production we turned to the sky. <br>
		We meet a baking race named Yoopd who worshiped cupcakes and were willing to teach us there advance <br>
		baking ways.<br>
		We import our bake wear and "ovens" from the Yoopd every century or so for your enjoyment. <br>
		Our cupcakes come in all shapes and sizes.Small ones, Big ones, Green ones, Brown ones, <br>
		Red ones, Decrotive ones,....BUT NOT PURPLE! We can make them in any shape you would like....just not purple. who would<br>
		want a Purple cupcake anyway...I'll tell you who those sinky, lazy, good for nothing programers thats who. What do they<br>
		do for us any way. So come visit us for all your cupcake needs.<br>
		</td>
		</table></center>
	</div>
	
	<div id="closer">
	<br>
	<table border="2" style="width:100%">
	</table><br>
	
	<center>37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890</center><br>
		
	<table border="2" style="width:100%">
	</table>

	</div>
	

	</body>
</html>