<!DOCTYPE html>

<html>
	<body>
	
	<title>Menu Page</title>
	
	<h1><font color="pink"><center>Yummy Cupcakes</center></font></h1>
	
	<div id="linkbar">
	
	<table border="2" style="width:100%">
	</table>
	
	<a href="home.html">Home</a>
	<a href="menu.html">Menu</a>
	<a href="contact.html">Contact Us</a>
	
	<table border="2" style="width:100%">
	</table>
	
	</div>
	
	
	<div id="menu">
	
	<table border="0" style="width:100%">
		<tr>
			<td><center><h2>Death Cake</td></center></h2>
			<td><center><h2>Xena</td></center></h2>
			<td><center><h2>RedRum</td></center></h2>
		</tr>
		
		<tr>
			<td><center>German chocolate cake with a Gadiva chocolate cream filling.<br>Toped with Electric frosting.(My couse sudden death to humans)</center></td>
			<td><center>In a time of ancient frutcake, Din-Dongs, and Churros, <br>a tummy in turmoil cried out for a hero.<br> It was Xena, a mighty cupcake forged in the heat of the oven. <br>The Power. The passion. The danger. It's tast will change the world.</center></td>
			<td><center>Made of 100% jamaican me Crazy ice cream. Topped with red frosting</center></td>
		</tr>
		
		<tr>
			<td><center><b>$4.50</b></td></center>
			<td><center><b>$3.50</b></td></center>
			<td><center><b>$4.70</b></td></center>
		</tr>

		<tr>
			<td><center><h2>The Breakfast</td></center></h2>
			<td><center><h2>Tiramisu</td></center></h2>
			<td><center><h2>Pink Lemonade</td></center></h2>
		</tr>
		
		<tr>
			<td><center>French Toast cupcake with Maple Buttercream iceing.</center></td>
			<td><center>Mascarpone filled cupcake with sprinkled cinnamon on top. </center></td>
			<td><center>White cake with...guess what flavor iceing....That is correct!<br> Pink Lemonade.</center></td>
		</tr>
		
		<tr>
			<td><center><b>$5.90</b></td></center>
			<td><center><b>$1.50</b></td></center>
			<td><center><b>$1.70</b></td></center>
		</tr>
		
	</table>
	
	</div>
	
	<div id="closer">
	
	<br>
	<table border="2" style="width:100%">
	</table><br>
	
	<center>37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890</center><br>
		
	<table border="2" style="width:100%">
	</table>

	</div>	
	
	</body>
</html>