<!DOCTYPE html>

<html>
	<header>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>`

		<!--latest compiled and minified css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- latest compiled and minified javascript -->
		<script src="js/bootstrap.min.js"></script>`
		<!--less style sheet -->
		<script src="less.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="styles.less" />
		<!-- external style sheet made by elle miller -->
		<link href='restaurantStyles v2.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Astloch:700' rel='stylesheet' type='text/css'>
		
		<!-- make veiwable -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			
			#right {
			text-align: right;
			}
			
			body {
			color: darkcyan;
			}
			
			#contactinput {
			font-style: bold; align: center;
			}
		</style>
		
	</header>
	
	<body>
	
	<title>Contact Us</title>
	
	<div class="head">
		<h1>Yummy Cupcakes</h1>
	</div>
	<div class="Newopen">
		
		<div id="myCarousel" class="carousel" data-ride="carousel">
		<!-- indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		<!-- wraper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item">
					<h2> Now open in Spring Hill!</h2>
					<p> 758 Goop Rd. Spring Hill, FL 33467</p>
				</div>
				<div class="item active">
					<h2>New Seasonal Menu</h2>
					<p>Cupcakes featuring a Winter theme</p>
				</div>
				<div class="item">
					<h2>Drink of the Month</h2>
					<p>Special In house Milk Brew</p>
				</div>
			</div>
		<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
					
	</div>
	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>	
	<div class="linkbar">
	<ul class="nav nav-tabs">
		<li><a href="home.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li><a href="menu.html"><span class="glyphicon glyphicon-leaf"></span> Menu</a></li>
		<li class="active"><a href="contact.html"style="text-decoration: none"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
	</ul>
	</div>
	
	
	<div id="contactinput">
	
	<form name="myForm" action="contact.html" method="post" onsubmit="check()">
		<div class="row" align="center">
			<div class="col-lg-12">Name: <input type="text" name="NAME"></div>
			<br><br>
			<div class="col-lg-12">Email <input type="text" name="EMAIL"></div>
			<br><br>
			<div class="col-lg-12">Phone <input type="text" name="PHONE"></div>
			<br><br>
			<div class="col-lg-12">Reason for Inquiry: <select id="reasonForInfo" name="REASONFORINQUIRY">
					<option value="CATERING">Catering</option>
					<option value="PRIVATEPARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">Other</option>
					</select></div>
			<br><br>
			<div class="col-lg-12">Additional Information: <textarea rows="4" cols="20" id="ADDITIONALINFORMATION"></textarea></div>
			<br><br>
			<div class="col-lg-12">Have you been to the Restaurant?  
					<input type="radio" name="answer" value="NO" checked>No</input>
					<input type="radio" name="answer" value="YES">Yes</input></div>
			<br><br>
			<div class="col-lg-12">Best days to contact you: 
					<input type="checkbox" name="answer1" value="M">M</input>
					<input type="checkbox" name="answer2" value="T">T</input>
					<input type="checkbox" name="answer3" value="W">W</input>
					<input type="checkbox" name="answer4" value="Th">Th</input>
					<input type="checkbox" name="answer5" value="F">F</input></div>
			<br><br>
			<div class="col-lg-12"><input type="submit" value="Send Request"></div>				
		</div>				
	</form>
	</div>
	
	<div class="foot">
	
	<br>
	<table border="2" style="width:100%">
	</table><br>
	
	37918 Hillside Ln., Dade City FL 33525<br><br>(352) 555-8890<br><br>
		
	<table border="2" style="width:100%">
	</table>

	</div>	
	
	<script>
	
	
	function check() {
	var nam = document.forms["myForm"]["NAME"].value;
	var ema = document.forms["myForm"]["EMAIL"].value;
	var pho = document.forms["myForm"]["PHONE"].value;
	var nam = document.forms["myForm"]["NAME"].value;
	
	var addInfo = document.getElementById("ADDITIONALINFORMATION").value;
	var val = document.getElementById("reasonForInfo").value;

		if(val == "OTHER" && addInfo == null) {
			alert("You must provide additional information.");
			return false;
		}
		if (val == "OTHER" && addInfo == ""){
			alert("You must provide additional information.");
			return false;
			}
	
	
		if (nam == null || nam == ""){
			alert("You must provide your name.");
			return false;
			}
		
		if (ema == null && pho == null){
			alert("You must provide a email or phone number.")
			return false;
		}
		if (ema == "" && pho == "") {
			alert("You must provide a email or phone number.")
			return false;
		}
		
		if (
		myForm.answer1.checked == false &&
		myForm.answer2.checked == false &&
		myForm.answer3.checked == false &&
		myForm.answer4.checked == false &&
		myForm.answer5.checked == false) {
			alert("You need to select a day that is best to contact you.");
			return false;
		}
	}
	</script>

	</body>
</html>